server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=base
spring.datasource.password=zn123abcasd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jackson.serialization.indent-output=true

mybatis-plus.global-config.db-config.logic-delete-field=deleted
